<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Category</title>
</head>


<body>
	<!-- top-line -->
	<div class="top-line">
		<div class="container">
			<div class="row">


				<div class="burger burg-left x-btn">
					<i class="fa fa-bars"></i>
				</div>

				<div class="top-line-wrapper x-drop">
					
					<div class="col-md-2 account top-line-item">
						<a href="#" class="account-link x-btn">
							<i class="fa fa-user" area-hidden="true"></i>
							Аккаунт
						</a>
						
						<div class="drop-field account-drop x-drop">
							<span class="close-btn x-close-btn">
								<i class="fa fa-times"></i>
							</span>

							<span class="drop-title--brd-bttm">
								Мой аккаунт
							</span>
							<form action='#'>
								<input type="submit" class="drop-btn-submit" value="Войти в личный кабинет" />
							</form>
							<div class="registr-block">
								<span class="no-account">
									Еще нет аккаунта?
								</span>
								
								<span class="register">
									<a href="#">
										Зарегистрироваться
									</a>
								</span>
							</div>

							<div class="link-block">
								<ul>
									<li>
										<a href="#">
											<span>Избранное</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<span>Возврат</span>
											<i class="fa fa-chevron-right"></i>
										</a>
										
									</li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="col-md-4 col-md-offset-1 claims">
						Бесплатный возврат & прием заявок 24/7
					</div>
					<div class="col-md-2 col-md-offset-2 top-line-item">
						<a href="#">Доставка и оплата</a>
					</div>
					<div class="col-md-1 top-line-item">
						<a href="#">Контакты</a>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">

				<div class="col-md-3 col-sm-12">
					<a href="#" class="logo">
						<img src="img/logo.jpg" alt="Bora Bora" >
					</a>
				</div>

				<div class="col-md-6">
					<div class="search-field">
						<form action="#">
							<div class="input-search">
								<input type="text" class="" placeholder="Поиск по сайту" />
								<i class="fa fa-search fa-lg"></i>
							</div>
						</form>
					</div>
				</div>
				
				<div class="col-md-1 col-sm-4  col-xs-4">
					<div class="header-link">
						<a href="#" class="phone-link">
							<div class="icon-holder phone x-btn"></div>
							<div class='link-name'>Связь</div>
						</a>
						<div class="drop-field call x-drop">
							<span class="close-btn x-close-btn">
								<i class="fa fa-times"></i>
							</span>

							<span class="drop-title--brd-bttm">
								Связь с магазином
							</span>

							<!-- <div class=""> -->
								<div class="drop-phone-number drop-text">
									<i class="fa fa-volume-control-phone"></i>
									<span>+38 (093) 123 45 67</span>
								</div>
								<div class="drop-timing drop-text">
									<i class="fa fa-clock-o"></i>
									<span>Время работы:<br></span>
									<span>
										Пн - Вт с 9:00 до 18:00 <br>
										Сб - Вс — выходной
									</span>
								</div>
								<div class="drop-mail drop-text">
									<i class="fa fa-envelope-o"></i>
									<!-- <span>info@borabora.com</span> -->
									<a href="mailto:info@borabora.com">info@borabora.com</a>
								</div>

								<span class="drop-title--brd-top">
									Обратный звонок
								</span>

								<form atcion="#">
									<input class="drop-inp" type="text" placeholder="+38 (0__) ___ __ __" />
									<input type="submit" class="drop-btn-submit" value="Жду звонка" />
								</form>
								<!-- </div> -->

								<div class="link-block">
									<ul>
										<li>
											<a href="#">
												<span>Избранное</span>
												<i class="fa fa-chevron-right"></i>
											</a>
										</li>
										<li>
											<a href="#">
												<span>Возврат</span>
												<i class="fa fa-chevron-right"></i>
											</a>
										</li>
									</ul>
								</div>
							</div> <!-- drop-field call-->
						</div>
					</div>

					<div class="col-md-1 col-sm-4 col-xs-4">
						<div class="header-link">
							<a href="#">
								<div class="icon-holder heart">
									<div class="counter">4</div>
								</div>
								<div class='link-name'>Избранное</div>
							</a>
						</div>
					</div>

					<div class="col-md-1  col-sm-4 col-xs-4">
						<div class="header-link">
							<a href="#">
								<div class="icon-holder basket">
									<div class="counter">10</div>
								</div>
								<div class='link-name'>Корзина</div>
							</a>
						</div>
					</div>

				</div> <!-- row -->
			</div> <!-- container -->
		</header>

		<!-- product-line -->
		<div class="product-line">
			<div class="container">
				<div class="row ">
					<div class="product-trigger x-btn">
						<span>Категории</span>
						<i class="fa fa-angle-double-down"></i>
					</div>
					<ul class="product-holder x-drop">
						<li class="product-item">
							<a href="#">
								Сумки женские
							</a>
						</li>
						<li class="product-item">
							<a href="#">
								Сумки мужские
							</a>
						</li>
						<li class="product-item">
							<a href="#">
								Сумки детские
							</a>
						</li>
						<li class="product-item">
							<a href="#">
								Кошельки
							</a>
						</li>
						<li class="product-item">
							<a href="#">
								Аксессуары
							</a>
						</li>
						<li class="product-item">
							<a href="#">
								Ремни
							</a>
						</li>
					<!-- <li class="product-item">
						<a href="#">
							Дорожно-спортивные сумки
						</a>
					</li> -->
				</ul>
			</div>
		</div>
	</div>







	<!-- category-block -->
	<div class="container">
		<div class="row">
			<div class="category-block">
				<h1 class="category-block-title">Сумки женские</h1>
				
				<div class="filters-line clearfix">
					<div class="filter-list-drop-btn">
						<span>Фильтры</span>
						<i class="fa fa-filter"></i>
					</div> <!-- // filter-list-drop-btn -->

					<ul class="filter-list">
						
						<li class="filter">
							<div class="filter__title x-btn">
								<span>Бренд</span>
								<i class="fa fa-angle-down"></i>
							</div>
							<div class="filter__drop-block x-drop">
								<div class="item-holder">
									<ul>
										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">Bexhill</span>
											</label>
										</li>
										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">Blamont</span>
											</label>
										</li>
										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">Blamont</span>
											</label>
										</li>
										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">Blamont</span>
											</label>
										</li>
										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">Blamont</span>
											</label>
										</li>
									</ul>
								</div>
								<button class="filter__btn">Применить</button>
							</div>
						</li><!-- // BRAND filter-item -->

						<li class="filter">
							<div class="filter__title x-btn">
								<span>Цвет</span>
								<i class="fa fa-angle-down"></i>
							</div>
							<div class="filter__drop-block x-drop">
								<div class="item-holder">
									<ul>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span style="background: #fa917a" class="color-indicator"></span>
												<span class="item-name">Персиковый</span>
											</label>
										</li>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span style="background: #fff" class="color-indicator"></span>
												<span class="item-name">Белый</span>
											</label>
										</li>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span style="background: #a5d274" class="color-indicator"></span>
												<span class="item-name">Зеленый</span>
											</label>
										</li>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span style="background: #68cef8" class="color-indicator"></span>
												<span class="item-name">Голубой	</span>
											</label>
										</li>

									</ul>
								</div>
								<button class="filter__btn">Применить</button>
							</div>
						</li><!-- // COLOR filter-item -->

						<li class="filter">
							<div class="filter__title x-btn">
								<span>Цена</span>
								<i class="fa fa-angle-down"></i>
							</div>
							<div class="filter__drop-block w300 x-drop">
								<div class="price-holder clearfix">
									<input class="min-price" type="text" name="">
									<span>&#8212</span>
									<input class="max-price" type="text" name="">
								</div>
								<div class="range-holder">
									<div id="slider"></div>
								</div>
								<button class="filter__btn">Применить</button>
							</div>
						</li><!-- // PRICE filter-item -->

						<li class="filter">
							<div class="filter__title x-btn">
								<span>Материал</span>
								<i class="fa fa-angle-down"></i>
							</div>
							<div class="filter__drop-block x-drop">
								<div class="item-holder">
									<ul>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">Искусственная кожа</span>
											</label>
										</li>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">Натуральная кожа</span>
											</label>
										</li>
										
									</ul>
								</div>
								<button class="filter__btn">Применить</button>
							</div>
						</li><!-- // MATERIAL filter-item -->

						<li class="filter">
							<div class="filter__title x-btn">
								<span>Вес</span>
								<i class="fa fa-angle-down"></i>
							</div>
							<div class="filter__drop-block x-drop">
								<div class="item-holder">
									<ul>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">150 гр.</span>
											</label>
										</li>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">250 гр.</span>
											</label>
										</li>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">400 гр.</span>
											</label>
										</li>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">500 гр.</span>
											</label>
										</li>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">700 гр.</span>
											</label>
										</li>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">1000 гр.</span>
											</label>
										</li>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">1500 гр.</span>
											</label>
										</li>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">1700 гр.</span>
											</label>
										</li>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">2000 гр.</span>
											</label>
										</li>

										<li class="filter__item">
											<label>
												<input class='check' type="checkbox" />
												<span class="item-name">2200 гр.</span>
											</label>
										</li>
										
									</ul>
								</div>
								<button class="filter__btn">Применить</button>
							</div>
						</li><!-- // WEIGHT filter-item -->
						

						<li class="filter fl-r">
							<div class="filter__title x-btn">
								<span>Сортировка</span>
								<i class="fa fa-angle-down"></i>
							</div>
							<div class="filter__drop-block w300 pos-right x-drop">
								<div class="item-holder">
									<ul>
										<li class="filter__item">
											<label>
												<a href="#">
													<span class="item-name">По умолчанию</span>
												</a>
											</label>
										</li>
										<li class="filter__item">
											<label>
												<a href="#">
													<span class="item-name">По цене (от дешевых к дорогим)</span>
												</a>
											</label>
										</li>
										<li class="filter__item">
											<label>
												<a href="#">
													<span class="item-name">По цене (от дорогих к дешевым</span>
												</a>
											</label>
										</li>
										<li class="filter__item">
											<label>
												<a href="#">
													<span class="item-name">По рейтингу (по убыванию)</span>
												</a>
											</label>
										</li>
										<li class="filter__item">
											<label>
												<a href="#">
													<span class="item-name">По рейтингу (по возрастанию)</span>
												</a>
											</label>
										</li>
										<li class="filter__item">
											<label>
												<a href="#">
													<span class="item-name">По дате (от новых к старым)</span>
												</a>
											</label>
										</li>
										<li class="filter__item">
											<label>
												<a href="#">
													<span class="item-name">По дате (от старых к новым)</span>
												</a>
											</label>
										</li>
									</ul>
								</div>
								<!-- <button class="filter__btn">Применить</button> -->
							</div>
						</li><!-- // BRAND filter-item -->

						<li class="filter fl-r">
							<div>Всего: <span>20 моделей</span></div>
						</li>
						
					</ul>
				</div>


				<div class="current-category clearfix">
					<div class="col-md-3 col-sm-3 hidden-xs">
						<div class="categories-side-bar">

							<div class="used-filters-list">
								<ul class="clearfix">
									<li class="used-filter">
										<span class="used-filter-title">Белый</span>
										<i class="fa fa-times"></i>
									</li>
									<li class="used-filter">
										<span class="used-filter-title">Bexhill</span>
										<i class="fa fa-times"></i>
									</li>
									<li class="used-filter">
										<span class="used-filter-title">Убрать все фильтры</span>
										<i class="fa fa-times"></i>
									</li>
								</ul>
							</div>

							<div class="category-list">
								<h3 class="category-list-title">Категории:</h3>

								<ul>
									<li class="category-list-item x-btn">
										<i class="fa fa-chevron-down"></i>
										<span class="item-name">Сумки женские</span>

										<ul class="sublist x-drop">
											<li class="sublist-item">Деловые</li>
											<li class="sublist-item">Маленькие сумки на плечо</li>
											<li class="sublist-item">Шопперы</li>
											<li class="sublist-item">Сумки с мягкими краями</li>
											<li class="sublist-item">Поясные сумки</li>
											<li class="sublist-item">Рюкзаки</li>
											
										</ul>
									</li>

									<li class="category-list-item x-btn">
										<i class="fa fa-chevron-down"></i>
										<span class="item-name">Сумки мужские</span>

										<ul class="sublist x-drop">
											<!-- <li class="sublist-item">Деловые</li> -->
										</ul>
									</li>

									<li class="category-list-item x-btn">
										<i class="fa fa-chevron-down"></i>
										<span class="item-name">Детские сумки</span>

										<ul class="sublist x-drop">
											<!-- <li class="sublist-item">Деловые</li> -->
										</ul>
									</li>

									<li class="category-list-item x-btn">
										<i class="fa fa-chevron-down"></i>
										<span class="item-name">Кошельки</span>

										<ul class="sublist x-drop">
											<!-- <li class="sublist-item">Деловые</li> -->
										</ul>
									</li>
									
									<li class="category-list-item x-btn">
										<i class="fa fa-chevron-down"></i>
										<span class="item-name">Аксессуары</span>

										<ul class="sublist x-drop">
											<!-- <li class="sublist-item">Деловые</li> -->
										</ul>
									</li>
									
									<li class="category-list-item">
										<i class="fa fa-chevron-down"></i>
										<span class="item-name">Ремни</span>

										<ul class="sublist">
											<!-- <li class="sublist-item">Деловые</li> -->
										</ul>
									</li>
									
									<li class="category-list-item">
											<i class="fa fa-chevron-down"></i>
										<span class="item-name">Дорожно-спортивные сумки</span>

										<ul class="sublist">
											<!-- <li class="sublist-item">Деловые</li> -->
										</ul>
									</li>
									

								</ul>
							</div>





						</div>

					</div>
					<div class="col-md-9 col-sm-9 col-xs-12">
						<div class="row">
							<div class="category-product-list">

								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="category-product-item">
										<div class="shadow-wrapper">
											<div class="like-btn">
												<i class="fa fa-heart-o"></i>
											</div>
											<div class="category-product-item__img">
												<img src="img/goods/item-1.jpg" alt="" title="">
											</div>
											<div class="category-product-item__brand">
												DESISAN
											</div>
											<div class="category-product-item__desc">
												Сумка кожаная синяя 1482-582BLUE
											</div>
											<div class="category-product-item__price">
												4 500 грн.
											</div>
											<button class="category-product-item__btn">
												Посмотреть
											</button>
										</div>
									</div>
								</div>
								
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="category-product-item">
										<div class="shadow-wrapper">
											<div class="like-btn">
												<i class="fa fa-heart-o"></i>
											</div>
											<div class="category-product-item__img">
												<img src="img/goods/item-1.jpg" alt="" title="">
											</div>
											<div class="category-product-item__brand">
												DESISAN
											</div>
											<div class="category-product-item__desc">
												Сумка кожаная синяя 1482-582BLUE
											</div>
											<div class="category-product-item__price">
												4 500 грн.
											</div>
											<button class="category-product-item__btn">
												Посмотреть
											</button>
										</div>
									</div>
								</div>
								
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="category-product-item">
										<div class="shadow-wrapper">
											<div class="like-btn">
												<i class="fa fa-heart-o"></i>
											</div>
											<div class="category-product-item__img">
												<img src="img/goods/item-1.jpg" alt="" title="">
											</div>
											<div class="category-product-item__brand">
												DESISAN
											</div>
											<div class="category-product-item__desc">
												Сумка кожаная синяя 1482-582BLUE
											</div>
											<div class="category-product-item__price">
												4 500 грн.
											</div>
											<button class="category-product-item__btn">
												Посмотреть
											</button>
										</div>
									</div>
								</div>
								
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="category-product-item">
										<div class="shadow-wrapper">
											<div class="like-btn">
												<i class="fa fa-heart-o"></i>
											</div>
											<div class="category-product-item__img">
												<img src="img/goods/item-1.jpg" alt="" title="">
											</div>
											<div class="category-product-item__brand">
												DESISAN
											</div>
											<div class="category-product-item__desc">
												Сумка кожаная синяя 1482-582BLUE
											</div>
											<div class="category-product-item__price">
												4 500 грн.
											</div>
											<button class="category-product-item__btn">
												Посмотреть
											</button>
										</div>
									</div>
								</div>
								
								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="category-product-item">
										<div class="shadow-wrapper">
											<div class="like-btn">
												<i class="fa fa-heart-o"></i>
											</div>
											<div class="category-product-item__img">
												<img src="img/goods/item-1.jpg" alt="" title="">
											</div>
											<div class="category-product-item__brand">
												DESISAN
											</div>
											<div class="category-product-item__desc">
												Сумка кожаная синяя 1482-582BLUE
											</div>
											<div class="category-product-item__price">
												4 500 грн.
											</div>
											<button class="category-product-item__btn">
												Посмотреть
											</button>
										</div>
									</div>
								</div>

								<div class="col-md-3 col-sm-6 col-xs-6">
									<div class="category-product-item">
										<div class="shadow-wrapper">
											<div class="like-btn">
												<i class="fa fa-heart-o"></i>
											</div>
											<div class="category-product-item__img">
												<img src="img/goods/item-1.jpg" alt="" title="">
											</div>
											<div class="category-product-item__brand">
												DESISAN
											</div>
											<div class="category-product-item__desc">
												Сумка кожаная синяя 1482-582BLUE
											</div>
											<div class="category-product-item__price">
												4 500 грн.
											</div>
											<button class="category-product-item__btn">
												Посмотреть
											</button>
										</div>
									</div>
								</div>
								
								
								
								

								<!-- =============================================================================== -->
								
							</div>
						</div>
					</div>

				</div>


				<div class="category-block_bottom-line">
					<div class="back-btn">
						<a href="#">
							<i class="fa fa-chevron-left"></i>
							Назад
						</a>
					</div>
					<div class="breadcrumbs">
						<ul>
							<li>
								<a href="#">
									Главная <i class="fa fa-chevron-right"></i>
								</a>
							</li>
							<li>
								<a href="#">
									Блог <i class="fa fa-chevron-right"></i>
								</a>
							</li>
							<li>
								<a href="#">
									Летние тренды 2018
								</a>
							</li>
						</ul>
					</div>
					<div class="top-btn">
						<a href="#">
							<i class="fa fa-chevron-up"></i>
							Наверх
						</a>
					</div>
				</div>
			</div> <!-- //category-wrapper-->
		</div> <!-- //row -->
	</div> <!-- //category-block -->
<!-- =================================================================================================== -->




	<!-- text-descrip-block -->
	<div class="container hidden-xs">
		<div class="row">
			<div class="text-descrip-block no-broder-top">
				<!-- <h1 class="text-descrip-title">Сумки Bora Bora</h1> -->

				

				<div class="col-md-6 column">
					<p>Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.
					</p>
					<p>Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.
					</p>
					<p>Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.
					</p>
				</div>
				<div class="col-md-6 column">
					<p>Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.
					</p>
					<p>Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.
					</p>
					<p>Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-top-line clearfix">
					<div class="col-md-2">
						<div class="footer-logo">
							<a href="#">
								<img src="img/logo.jpg">
							</a>
						</div>
					</div>
					<div class="col-md-2 col-sm-6 footer-texting">
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Возврат</a></li>
							<li><a href="#">Подарочный</a></li>
							<li><a href="#">сертификат</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-6 footer-texting">
						<ul>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Дисконтная</a></li>
							<li><a href="#">программа</a></li>
						</ul>
					</div>
					<div class="clearfix hidden-lg hidden-md"></div>
					<div class="col-md-4 col-sm-6">
						<div class="payment-field">
							<span class="payment-title">
								Оплата
							</span>
							<ul>
								<li>
									<a href="#">
										<img src="img/payment-icons/visa.jpg" alt="Visa" title="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/payment-icons/MasterCard.jpg" alt="MasterCard" title="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/payment-icons/money.jpg" alt="" title="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/payment-icons/privat24.jpg" alt="Privat24" title="">
									</a>
								</li>
							</ul>
						</div>
					</div>
					


					<div class="col-md-2 col-sm-6">
						<div class="footer-social">
							<span class="footer-social-title">
								Мы в соц. сетях:
							</span>
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-pinterest-p"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-youtube"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-categories-line hidden-sm hidden-xs clearfix">
					<div class="col-md-2">
						<ul>
							<li><a href="#">Женские сумки</a></li>
							<li><a href="#">Деловые сумки</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Шопперы</a></li>
							<li><a href="#">Сумки с мягкими</a></li>
							<li><a href="#">краями</a></li>
							<li><a href="#">Поясные сумки</a></li>
							<li><a href="#">Рюкзаки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Женские сумки</a></li>
							<li><a href="#">Деловые сумки</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Шопперы</a></li>
							<li><a href="#">Сумки с мягкими</a></li>
							<li><a href="#">краями</a></li>
							<li><a href="#">Поясные сумки</a></li>
							<li><a href="#">Рюкзаки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="footer-categories-line hidden-sm hidden-xs clearfix border-bottom">
					<div class="col-md-2">
						<ul>
							<li><a href="#">Bexhill</a></li>
							<li><a href="#">Blamont</a></li>
							<li><a href="#">BlankNote</a></li>
							<li><a href="#">Canpellini</a></li>
							<li><a href="#">Caribee</a></li>
							<li><a href="#">Carlton</a></li>
							<li><a href="#">CAT</a></li>
							<li><a href="#">Dakine</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Defcon 5</a></li>
							<li><a href="#">Desisan</a></li>
							<li><a href="#">Devays maker</a></li>
							<li><a href="#">Ferrino</a></li>
							<li><a href="#">Gin</a></li>
							<li><a href="#">Grass</a></li>
							<li><a href="#">Hautton</a></li>
							<li><a href="#">High Peak</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Horton</a></li>
							<li><a href="#">Issa Hara</a></li>
							<li><a href="#">Jizuz</a></li>
							<li><a href="#">Karlet</a></li>
							<li><a href="#">KARYA</a></li>
							<li><a href="#">Katana</a></li>
							<li><a href="#">Lanpad</a></li>
							<li><a href="#">Level</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Made in Ukraine</a></li>
							<li><a href="#">Marranti</a></li>
							<li><a href="#">Marsupio</a></li>
							<li><a href="#">Merrell</a></li>
							<li><a href="#">MS Collection</a></li>
							<li><a href="#">National Geographic</a></li>
							<li><a href="#">Newfeel</a></li>
							<li><a href="#">Paul Marius</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Pilkin's</a></li>
							<li><a href="">Poolparty</a></li>
							<li><a href="">Quechua</a></li>
							<li><a href="">Red Rock</a></li>
							<li><a href="">Rider</a></li>
							<li><a href="">RUFF RYDER</a></li>
							<li><a href="">S.J.D.</a></li>
							<li><a href="">Sergio Torri</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Skechers</a></li>
							<li><a href="#">TIDING BAG</a></li>
							<li><a href="#">Vango</a></li>
							<li><a href="#">Virginia Conti</a></li>
							<li><a href="#">Visconti</a></li>
							<li><a href="#">Y.S.K.</a></li>
							<li><a href="#">Мис</a></li>
							<li><a href="#">BONIS</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="footer-bottom-line">
					<div class="col-md-12">
						<span class="phone-number">+38 (093) 123-45-67</span>
						<span class="timing">Работаем Пн - Пт с 9:00 до 18:00 </span>
						<span class="copyright">2018 / Все права защищены</span>
					</div>
				</div>
			</div>
		</div>
	</footer>






	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>


	<script type="text/javascript" src="./libs/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="./libs/slick/slick.min.js"></script>


	<!-- =============================================================================================== -->
	<script type="text/javascript" src="./libs/jquery-ui/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="libs/jquery-ui/jquery-ui.css">
	<!-- =============================================================================================== -->



	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>