<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bora Bora</title>
</head>


<body>
	<!-- top-line -->
	<div class="top-line">
		<div class="container">
			<div class="row">


				<div class="burger burg-left x-btn">
					<i class="fa fa-bars"></i>
				</div>

				<div class="top-line-wrapper x-drop">
					
					<div class="col-md-2 account top-line-item">
						<a href="#" class="account-link x-btn">
							<i class="fa fa-user" area-hidden="true"></i>
							Аккаунт
						</a>
						
						<div class="drop-field account-drop x-drop">
							<span class="close-btn x-close-btn">
								<i class="fa fa-times"></i>
							</span>

							<span class="drop-title--brd-bttm">
								Мой аккаунт
							</span>
							<form action='#'>
								<input type="submit" class="drop-btn-submit" value="Войти в личный кабинет" />
							</form>
							<div class="registr-block">
								<span class="no-account">
									Еще нет аккаунта?
								</span>
								
								<span class="register">
									<a href="#">
										Зарегистрироваться
									</a>
								</span>
							</div>

							<div class="link-block">
								<ul>
									<li>
										<a href="#">
											<span>Избранное</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<span>Возврат</span>
											<i class="fa fa-chevron-right"></i>
										</a>
										
									</li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="col-md-4 col-md-offset-1 claims">
						Бесплатный возврат & прием заявок 24/7
					</div>
					<div class="col-md-2 col-md-offset-2 top-line-item">
						<a href="#">Доставка и оплата</a>
					</div>
					<div class="col-md-1 top-line-item">
						<a href="#">Контакты</a>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">

				<div class="col-md-3 col-sm-12">
					<a href="#" class="logo">
						<img src="img/logo.jpg" alt="Bora Bora" >
					</a>
				</div>

				<div class="col-md-6">
					<div class="search-field">
						<form action="#">
							<div class="input-search">
								<input type="text" class="" placeholder="Поиск по сайту" />
								<i class="fa fa-search fa-lg"></i>
							</div>
						</form>
					</div>
				</div>
				
				<div class="col-md-1 col-sm-4  col-xs-4">
					<div class="header-link">
						<a href="#" class="phone-link x-btn">
							<div class="icon-holder phone"></div>
							<div class='link-name'>Связь</div>
						</a>
						<div class="drop-field call x-drop">
							<span class="close-btn x-close-btn">
								<i class="fa fa-times"></i>
							</span>

							<span class="drop-title--brd-bttm">
								Связь с магазином
							</span>

							<!-- <div class=""> -->
							<div class="drop-phone-number drop-text ">
								<i class="fa fa-volume-control-phone"></i>
								<span>+38 (093) 123 45 67</span>
							</div>
							<div class="drop-timing drop-text">
								<i class="fa fa-clock-o"></i>
								<span>Время работы:<br></span>
								<span>
									Пн - Вт с 9:00 до 18:00 <br>
									Сб - Вс — выходной
								</span>
							</div>
							<div class="drop-mail drop-text">
								<i class="fa fa-envelope-o"></i>
								<!-- <span>info@borabora.com</span> -->
								<a href="mailto:info@borabora.com">info@borabora.com</a>
							</div>

							<span class="drop-title--brd-top">
								Обратный звонок
							</span>

							<form atcion="#">
								<input class="drop-inp" type="text" placeholder="+38 (0__) ___ __ __" />
								<input type="submit" class="drop-btn-submit" value="Жду звонка" />
							</form>
							<!-- </div> -->

							<div class="link-block">
								<ul>
									<li>
										<a href="#">
											<span>Избранное</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<span>Возврат</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</div> <!-- drop-field call-->
					</div>
				</div>

				<div class="col-md-1 col-sm-4 col-xs-4">
					<div class="header-link">
						<a href="#">
							<div class="icon-holder heart">
								<div class="counter">4</div>
							</div>
							<div class='link-name'>Избранное</div>
						</a>
					</div>
				</div>

				<div class="col-md-1  col-sm-4 col-xs-4">
					<div class="header-link">
						<a href="#">
							<div class="icon-holder basket">
								<div class="counter">10</div>
							</div>
							<div class='link-name'>Корзина</div>
						</a>
					</div>
				</div>

			</div> <!-- row -->
		</div> <!-- container -->
	</header>

		<!-- product-line -->
		<div class="product-line">
			<div class="container">
				<div class="row ">
					<div class="product-trigger">
						<span>Категории</span>
						<i class="fa fa-angle-double-down"></i>
					</div>
					<ul class="product-holder">
						<li class="product-item">
							<a href="#">
								Сумки женские
							</a>
						</li>
						<li class="product-item">
							<a href="#">
								Сумки мужские
							</a>
						</li>
						<li class="product-item">
							<a href="#">
								Сумки детские
							</a>
						</li>
						<li class="product-item">
							<a href="#">
								Кошельки
							</a>
						</li>
						<li class="product-item">
							<a href="#">
								Аксессуары
							</a>
						</li>
						<li class="product-item">
							<a href="#">
								Ремни
							</a>
						</li>
					<!-- <li class="product-item">
						<a href="#">
							Дорожно-спортивные сумки
						</a>
					</li> -->
				</ul>
			</div>
		</div>
	</div>

	<!-- hot-news -->
	<div class="hot-news">
		<div class="container">
			<div class="row">
				<div class="screen-holder clearfix">
					<div class="left-bar">
						<ul>
							<li class='hot-items'>
								<a href="#">
									Хиты продаж
								</a>
								<i class="fa fa-chevron-right arrow"></i>
							</li>
							<li class='hot-items'>
								<a href="#">
									Горячие новинки
								</a>
								<i class="fa fa-chevron-right arrow"></i>
							</li>
							<li class='hot-items'>
								<a href="#">
									Скидки до 90%
								</a>
								<i class="fa fa-chevron-right arrow"></i>
							</li>
						</ul>
					</div>


					<div class="right-side">
						<h1 class="hot-news-title">Горячие новинки лета 2018</h1>
						<div class="hot-news-btn-holder">
							<a href="#" class="hot-news-btn">Перейти</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- brands -->
	<div class="container">
		<div class="row">
			<div class="brands clearfix">
				<div class="brands-title">
					Бренды
				</div>


				<ul>
					<li class="brands-item">
						<a href="#">
							<img src="img/brands/brand-0.jpg" alt="">
						</a>
					</li>
					<li class="brands-item">
						<a href="#">
							<img src="img/brands/brand-1.jpg" alt="">
						</a>
					</li>
					<li class="brands-item">
						<a href="#">
							<img src="img/brands/brand-2.jpg" alt="">
						</a>
					</li>
					<li class="brands-item">
						<a href="#">
							<img src="img/brands/brand-3.jpg" alt="">
						</a>
					</li>
					<li class="brands-item">
						<a href="#">
							<img src="img/brands/brand-4.jpg" alt="">
						</a>
					</li>
					<li class="brands-item">
						<a href="#">
							<img src="img/brands/brand-5.jpg" alt="">
						</a>
					</li>
					<li class="brands-item">
						<a href="#">
							<img src="img/brands/brand-6.jpg" alt="">
						</a>
					</li>
					<li class="brands-item">
						<a href="#">
							<img src="img/brands/brand-7.jpg" alt="">
						</a>
					</li>
					<li class="brands-item">
						<a href="#">
							<img src="img/brands/brand-8.jpg" alt="">
						</a>
					</li>
					<li class="brands-item">
						<a href="#">
							<img src="img/brands/brand-9.jpg" alt="">
						</a>
					</li>
				</ul>

			</div>
		</div>
	</div>

	<!-- news-block -->
	<div class="container">
		<div class="row">

			<div class="news-block">

				<div class="col-md-6 col-sm-6 col-xs-12 h100-per">

					<div class="top-left news-img-holder h60-per">
						<h3 class="img-titling">
							Тренды летних сумок 2018
						</h3>
						<div class="btn-holder">
							<a href="#" class="btn">Перейти</a>
						</div>

					</div>

					<div class=" down-left news-img-holder h30-per mrg-t30px">
						<h3 class="img-titling">
							Красиво и удобно: все что вы хотели знать о деловых сумках!
						</h3>

						<div class="arrow-btn">
							<a href="#">
								<i class="fa fa-arrow-circle-left"></i>
							</a>
						</div>
					</div>

				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 h100-per">
					<div class=" top-right news-img-holder h30-per">
						<h3 class="img-titling">
							Плетенные сумки - за или против?
						</h3>

						<div class="arrow-btn">
							<a href="#">
								<i class="fa fa-arrow-circle-left"></i>
							</a>
						</div>
					</div>

					<div class="down-right news-img-holder h60-per mrg-t30px">

						<h3 class="img-titling">
							Как выбрать стильный и практичный рюкзак?
						</h3>

						<div class="btn-holder">
							<a href="#" class="btn">Перейти</a>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>

	<!-- popular-goods -->
	<div class="container">
		<div class="row">

			<div class="popular-goods clearfix">
				<div class="popular-goods-title">
					Популярные товары
				</div>

				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="item-block">
						<div class="color-picker">
							<span class="color-item color1"></span>
							<span class="color-item color2"></span>
							<span class="color-item color3"></span>
						</div>
						<a href="#">
							<img class="item-img" src="img/goods/item-1.jpg" alt="">
							<div class="item-title">DESISAN</div>
							<div class="item-desc">Сумка кожаная синяя 1482-582BLUE</div>
							<div class="item-price">4 500 грн.</div>
						</a>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="item-block">
						<div class="color-picker">
							<span class="color-item color1"></span>
							<span class="color-item color2"></span>
							<span class="color-item color3"></span>
						</div>
						<a href="#">
							<img class="item-img" src="img/goods/item-1.jpg" alt="">
							<div class="item-title">DESISAN</div>
							<div class="item-desc">Сумка кожаная синяя 1482-582BLUE</div>
							<div class="item-price">4 500 грн.</div>
						</a>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="item-block">
						<div class="color-picker">
							<span class="color-item color1"></span>
							<span class="color-item color2"></span>
							<span class="color-item color3"></span>
						</div>
						<a href="#">
							<img class="item-img" src="img/goods/item-1.jpg" alt="">
							<div class="item-title">DESISAN</div>
							<div class="item-desc">Сумка кожаная синяя 1482-582BLUE</div>
							<div class="item-price">4 500 грн.</div>
						</a>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="item-block">
						<div class="color-picker">
							<span class="color-item color1"></span>
							<span class="color-item color2"></span>
							<span class="color-item color3"></span>
						</div>
						<a href="#">
							<img class="item-img" src="img/goods/item-1.jpg" alt="">
							<div class="item-title">DESISAN</div>
							<div class="item-desc">Сумка кожаная синяя 1482-582BLUE</div>
							<div class="item-price">4 500 грн.</div>
						</a>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="item-block">
						<div class="color-picker">
							<span class="color-item color1"></span>
							<span class="color-item color2"></span>
							<span class="color-item color3"></span>
						</div>
						<a href="#">
							<img class="item-img" src="img/goods/item-1.jpg" alt="">
							<div class="item-title">DESISAN</div>
							<div class="item-desc">Сумка кожаная синяя 1482-582BLUE</div>
							<div class="item-price">4 500 грн.</div>
						</a>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12">
					<div class="item-block">
						<div class="color-picker">
							<span class="color-item color1"></span>
							<span class="color-item color2"></span>
							<span class="color-item color3"></span>
						</div>
						<a href="#">
							<img class="item-img" src="img/goods/item-1.jpg" alt="">
							<div class="item-title">DESISAN</div>
							<div class="item-desc">Сумка кожаная синяя 1482-582BLUE</div>
							<div class="item-price">4 500 грн.</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- categories -->
	<div class="container">

		<div class="categories">

			<div class="row">

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="category-item">
						<a href="#">
							<div class="bg-block" style="background-image: url(img/categories/photo-1.jpg)"></div>
							<div class="title-block">Женские сумки</div>
						</a>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="category-item">
						<a href="#">
							<div class="bg-block" style="background-image: url(img/categories/photo-2.jpg)"></div>
							<div class="title-block">Мужские сумки</div>
						</a>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="category-item">
						<a href="#">
							<div class="bg-block" style="background-image: url(img/categories/photo-3.jpg)"></div>
							<div class="title-block">Детсткие сумки</div>
						</a>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="category-item">
						<a href="#">
							<div class="bg-block" style="background-image: url(img/categories/photo-4.jpg)"></div>
							<div class="title-block">Кошельки</div>
						</a>
					</div>
				</div>


			</div>

			<div class="row">

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="category-item">
						<a href="#">
							<div class="bg-block" style="background-image: url(img/categories/photo-5.jpg)"></div>
							<div class="title-block">Аксессуары</div>
						</a>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="category-item">
						<a href="#">
							<div class="bg-block" style="background-image: url(img/categories/photo-6.jpg)"></div>
							<div class="title-block">Ремни</div>
						</a>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="category-item">
						<a href="#">
							<div class="bg-block" style="background-image: url(img/categories/photo-7.jpg)"></div>
							<div class="title-block">Дорожно-спортивные сумки </div>
						</a>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="category-item">
						<a href="#">
							<div class="bg-block" style="background-image: url(img/categories/photo-8.jpg)"></div>
							<div class="title-block">Подарочные сертификаты</div>
						</a>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- text-descrip-block -->
	<div class="container hidden-xs">
		<div class="row">
			<div class="text-descrip-block">
				<h1 class="text-descrip-title">Сумки Bora Bora</h1>
				<div class="col-md-6 column">
					<p>Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.
					</p>
					<p>Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.
					</p>
					<p>Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.
					</p>
				</div>
				<div class="col-md-6 column">
					<p>Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.
					</p>
					<p>Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.
					</p>
					<p>Таким образом сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Равным образом дальнейшее развитие различных форм деятельности требуют определения и уточнения направлений прогрессивного развития.
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- glossary -->
	<div class="container">
		<div class="row">
			<div class="glossary">
				<div class="glossary-title">Глоссарий по сайту www.bora-bora.com.ua</div>
				<ul>


					<li>
						<a href="#">А</a>
					</li>
					<li>
						<a href="#">Б</a>
					</li>
					<li>
						<a href="#">В</a>
					</li>
					<li>
						<a href="#">Г</a>
					</li>
					<li>
						<a href="#">Д</a>
					</li>
					<li>
						<a href="#">Е</a>
					</li>
					<li>
						<a href="#">Ё</a>
					</li>
					<li>
						<a href="#">Ж</a>
					</li>
					<li>
						<a href="#">З</a>
					</li>
					<li>
						<a href="#">И</a>
					</li>
					<li>
						<a href="#">Й</a>
					</li>
					<li>
						<a href="#">К</a>
					</li>
					<li>
						<a href="#">Л</a>
					</li>
					<li>
						<a href="#">М</a>
					</li>
					<li>
						<a href="#">Н</a>
					</li>
					<li>
						<a href="#">О</a>
					</li>
					<li>
						<a href="#">П</a>
					</li>
					<li>
						<a href="#">Р</a>
					</li>
					<li>
						<a href="#">С</a>
					</li>
					<li>
						<a href="#">Т</a>
					</li>
					<li>
						<a href="#">У</a>
					</li>
					<li>
						<a href="#">Ф</a>
					</li>
					<li>
						<a href="#">Х</a>
					</li>
					<li>
						<a href="#">Ц</a>
					</li>
					<li>
						<a href="#">Ч</a>
					</li>
					<li>
						<a href="#">Ш</a>
					</li>
					<li>
						<a href="#">Щ</a>
					</li>
					<li>
						<a href="#">Э</a>
					</li>
					<li>
						<a href="#">Ю</a>
					</li>
					<li>
						<a href="#">Я</a>
					</li>


				</ul>

			</div>
		</div>
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-top-line clearfix">
					<div class="col-md-2">
						<div class="footer-logo">
							<a href="#">
								<img src="img/logo.jpg">
							</a>
						</div>
					</div>
					<div class="col-md-2 col-sm-6 footer-texting">
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Возврат</a></li>
							<li><a href="#">Подарочный</a></li>
							<li><a href="#">сертификат</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-6 footer-texting">
						<ul>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Дисконтная</a></li>
							<li><a href="#">программа</a></li>
						</ul>
					</div>
					<div class="clearfix hidden-lg hidden-md"></div>
					<div class="col-md-4 col-sm-6">
						<div class="payment-field">
							<span class="payment-title">
								Оплата
							</span>
							<ul>
								<li>
									<a href="#">
										<img src="img/payment-icons/visa.jpg" alt="Visa" title="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/payment-icons/MasterCard.jpg" alt="MasterCard" title="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/payment-icons/money.jpg" alt="" title="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/payment-icons/privat24.jpg" alt="Privat24" title="">
									</a>
								</li>
							</ul>
						</div>
					</div>
					


					<div class="col-md-2 col-sm-6">
						<div class="footer-social">
							<span class="footer-social-title">
								Мы в соц. сетях:
							</span>
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-pinterest-p"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-youtube"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-categories-line hidden-sm hidden-xs clearfix">
					<div class="col-md-2">
						<ul>
							<li><a href="#">Женские сумки</a></li>
							<li><a href="#">Деловые сумки</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Шопперы</a></li>
							<li><a href="#">Сумки с мягкими</a></li>
							<li><a href="#">краями</a></li>
							<li><a href="#">Поясные сумки</a></li>
							<li><a href="#">Рюкзаки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Женские сумки</a></li>
							<li><a href="#">Деловые сумки</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Шопперы</a></li>
							<li><a href="#">Сумки с мягкими</a></li>
							<li><a href="#">краями</a></li>
							<li><a href="#">Поясные сумки</a></li>
							<li><a href="#">Рюкзаки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="footer-categories-line hidden-sm hidden-xs clearfix border-bottom">
					<div class="col-md-2">
						<ul>
							<li><a href="#">Bexhill</a></li>
							<li><a href="#">Blamont</a></li>
							<li><a href="#">BlankNote</a></li>
							<li><a href="#">Canpellini</a></li>
							<li><a href="#">Caribee</a></li>
							<li><a href="#">Carlton</a></li>
							<li><a href="#">CAT</a></li>
							<li><a href="#">Dakine</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Defcon 5</a></li>
							<li><a href="#">Desisan</a></li>
							<li><a href="#">Devays maker</a></li>
							<li><a href="#">Ferrino</a></li>
							<li><a href="#">Gin</a></li>
							<li><a href="#">Grass</a></li>
							<li><a href="#">Hautton</a></li>
							<li><a href="#">High Peak</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Horton</a></li>
							<li><a href="#">Issa Hara</a></li>
							<li><a href="#">Jizuz</a></li>
							<li><a href="#">Karlet</a></li>
							<li><a href="#">KARYA</a></li>
							<li><a href="#">Katana</a></li>
							<li><a href="#">Lanpad</a></li>
							<li><a href="#">Level</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Made in Ukraine</a></li>
							<li><a href="#">Marranti</a></li>
							<li><a href="#">Marsupio</a></li>
							<li><a href="#">Merrell</a></li>
							<li><a href="#">MS Collection</a></li>
							<li><a href="#">National Geographic</a></li>
							<li><a href="#">Newfeel</a></li>
							<li><a href="#">Paul Marius</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Pilkin's</a></li>
							<li><a href="">Poolparty</a></li>
							<li><a href="">Quechua</a></li>
							<li><a href="">Red Rock</a></li>
							<li><a href="">Rider</a></li>
							<li><a href="">RUFF RYDER</a></li>
							<li><a href="">S.J.D.</a></li>
							<li><a href="">Sergio Torri</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Skechers</a></li>
							<li><a href="#">TIDING BAG</a></li>
							<li><a href="#">Vango</a></li>
							<li><a href="#">Virginia Conti</a></li>
							<li><a href="#">Visconti</a></li>
							<li><a href="#">Y.S.K.</a></li>
							<li><a href="#">Мис</a></li>
							<li><a href="#">BONIS</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="footer-bottom-line">
					<div class="col-md-12">
						<span class="phone-number">+38 (093) 123-45-67</span>
						<span class="timing">Работаем Пн - Пт с 9:00 до 18:00 </span>
						<span class="copyright">2018 / Все права защищены</span>
					</div>
				</div>
			</div>
		</div>
	</footer>






	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>

	<script type="text/javascript" src="./libs/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="./libs/slick/slick.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>