<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bora Bora</title>
</head>


<body>
	<!-- top-line -->
	<div class="top-line">
		<div class="container">
			<div class="row">


				<div class="burger burg-left x-btn">
					<i class="fa fa-bars"></i>
				</div>

				<div class="top-line-wrapper x-drop">
					
					<div class="col-md-2 account top-line-item">
						<a href="#" class="account-link x-btn">
							<i class="fa fa-user" area-hidden="true"></i>
							Аккаунт
						</a>
						
						<div class="drop-field account-drop x-drop">
							<span class="close-btn x-close-btn">
								<i class="fa fa-times"></i>
							</span>

							<span class="drop-title--brd-bttm">
								Мой аккаунт
							</span>
							<form action='#'>
								<input type="submit" class="drop-btn-submit" value="Войти в личный кабинет" />
							</form>
							<div class="registr-block">
								<span class="no-account">
									Еще нет аккаунта?
								</span>
								
								<span class="register">
									<a href="#">
										Зарегистрироваться
									</a>
								</span>
							</div>

							<div class="link-block">
								<ul>
									<li>
										<a href="#">
											<span>Избранное</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<span>Возврат</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="col-md-4 col-md-offset-1 claims">
						Бесплатный возврат & прием заявок 24/7
					</div>
					<div class="col-md-2 col-md-offset-2 top-line-item">
						<a href="#">Доставка и оплата</a>
					</div>
					<div class="col-md-1 top-line-item">
						<a href="#">Контакты</a>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">

				<div class="col-md-3 col-sm-12">
					<a href="#" class="logo">
						<img src="img/logo.jpg" alt="Bora Bora" >
					</a>
				</div>

				<div class="col-md-6">
					<div class="search-field">
						<form action="#">
							<div class="input-search">
								<input type="text" class="" placeholder="Поиск по сайту" />
								<i class="fa fa-search fa-lg"></i>
							</div>
						</form>
					</div>
				</div>
				
				<div class="col-md-1 col-sm-4  col-xs-4">
					<div class="header-link">
						<a href="#" class="phone-link x-btn">
							<div class="icon-holder phone"></div>
							<div class='link-name'>Связь</div>
						</a>
						<div class="drop-field call x-drop">
							<span class="close-btn x-close-btn">
								<i class="fa fa-times"></i>
							</span>

							<span class="drop-title--brd-bttm">
								Связь с магазином
							</span>

							<!-- <div class=""> -->
							<div class="drop-phone-number drop-text ">
								<i class="fa fa-volume-control-phone"></i>
								<span>+38 (093) 123 45 67</span>
							</div>
							<div class="drop-timing drop-text">
								<i class="fa fa-clock-o"></i>
								<span>Время работы:<br></span>
								<span>
									Пн - Вт с 9:00 до 18:00 <br>
									Сб - Вс — выходной
								</span>
							</div>
							<div class="drop-mail drop-text">
								<i class="fa fa-envelope-o"></i>
								<!-- <span>info@borabora.com</span> -->
								<a href="mailto:info@borabora.com">info@borabora.com</a>
							</div>

							<span class="drop-title--brd-top">
								Обратный звонок
							</span>

							<form atcion="#">
								<input class="drop-inp" type="text" placeholder="+38 (0__) ___ __ __" />
								<input type="submit" class="drop-btn-submit" value="Жду звонка" />
							</form>
							<!-- </div> -->

							<div class="link-block">
								<ul>
									<li>
										<a href="#">
											<span>Избранное</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<span>Возврат</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</div> <!-- drop-field call-->
					</div>
				</div>

				<div class="col-md-1 col-sm-4 col-xs-4">
					<div class="header-link">
						<a href="#">
							<div class="icon-holder heart">
								<div class="counter">4</div>
							</div>
							<div class='link-name'>Избранное</div>
						</a>
					</div>
				</div>

				<div class="col-md-1  col-sm-4 col-xs-4">
					<div class="header-link">
						<a href="#">
							<div class="icon-holder basket">
								<div class="counter">10</div>
							</div>
							<div class='link-name'>Корзина</div>
						</a>
					</div>
				</div>

			</div> <!-- row -->
		</div> <!-- container -->
	</header>

		<!-- product-line -->
	<div class="product-line">
		<div class="container">
			<div class="row ">
				<div class="product-trigger">
					<span>Категории</span>
					<i class="fa fa-angle-double-down"></i>
				</div>
				<ul class="product-holder">
					<li class="product-item">
						<a href="#">
							Сумки женские
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							Сумки мужские
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							Сумки детские
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							Кошельки
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							Аксессуары
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							Ремни
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							Спортивные сумки
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>


	<div class="orderplace-block">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="contact-block-title">
						Оформление заказа
					</div>
				</div>
			</div>


			<div class="orderplace-bookmarks">
				<div class="row">

					<div class="col-md-4 col-sm-12">
						<div class="orderplace-bookmark active checked" data-target='first'>
							<div class="orderplace-bookmark__icon">1</div>
							<div class="orderplace-bookmark__title">Личные данные получателя</div>
							<i class="orderplace-bookmark__check fa fa-check"></i>
						</div>
					</div>

					<div class="col-md-4 col-sm-12">
						<div class="orderplace-bookmark" data-target='second'>
							<div class="orderplace-bookmark__icon">2</div>
							<div class="orderplace-bookmark__title">Информация о доставке и оплате</div>
							<i class="orderplace-bookmark__check fa fa-check"></i>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="orderplace-bookmark r-bord" data-target='third'>
							<div class="orderplace-bookmark__icon">3</div>
							<div class="orderplace-bookmark__title">Подтверждение заказа</div>
							<i class="orderplace-bookmark__check fa fa-check"></i>
						</div>
					</div>
					<div class="clearfix hidden-lg hidden-md"></div>
				</div>
			</div>


			<div class="orderplace-form">
				<div class="row">
					<div class="col-md-5">

						<div class="orderplace_personal-info clearfix">
							<form action="#">
								<div class="input-title">Ваше имя: *</div>
								<input class='form-input orderplace-form-input' type="text" placeholder="Имя" />

								<div class="input-title">Ваша фамилия: *</div>
								<input class='form-input orderplace-form-input' type="text" placeholder="Фамилия" />

								<div class="input-title">Телефон: *</div>
								<input class='form-input orderplace-form-input' type="text" placeholder="Телефон" />
								
								<input class='accent-btn orderplace-btn' type="submit" value="Далее" />

							</form>
						</div>
						<!-- /.orderplace_personal-info -->


						<div class="orderplace_delivery-vars hidden">
							<form action="#" class='clearfix'>
								<div class="delivery-topline clearfix">
									<div class="delivery-text">Варианты доставки</div>
									<div class="delivery-conditions">Условия
										<div class="delivery-conditions-drop">
											Доставка курьером осущевствляется только по Киеву.
											Курьер работает Пн-Пт с 11:00 до 19:00.
											В другие населенные пункты, доставка осущевствляется почтовыми службами.
										</div>
									</div>
								</div>
								<select class="form-input delivery-select" name="delivery-variants">
									<option value="">Выбрать способ доставки</option>
									<option value="">Доставка курьером по Киеву</option>
									<option value="">Доставка Новой Почтой</option>
									<option value="">Доставка Укрпочтой</option>
									<option value="">Доставка Ин тайм</option>
									<option value="">Доставка Автолюкс</option>
									<option value="">Доставка Мист Экспресс</option>
								</select>
								
								<div class="delivery-text form-titling">Адрес доставки:</div>
								<div class="delivery-adress-var">
									<label>
										<div class="adress-pick-wrapper">
											<input class="adress-picker" type="checkbox" />
										</div>
										
										<div class="adress-wrapper">
											<span class="adress">ул. Дружковская 10 Киев</span>
										</div>
									</label>

									<label>
										<div class="adress-pick-wrapper">
											<input class="adress-picker" type="checkbox" />
										</div>
										
										<div class="adress-wrapper">
											<span class="adress">ул. Дружковская 10, кв. 25 <br> 08200 Ирпень, Киевская обл.</span>
										</div>
									</label>
								</div>
								<div class="delivery-another-adress">Другой адрес доставки</div>
								<div class="delivery-another-adress-holder">
									<div class="input-title">Город:</div>
									<input class='form-input orderplace-form-input' type="text" placeholder="Имя" />
									
									<div class="input-title">Улица:</div>
									<input class='form-input orderplace-form-input' type="text" placeholder="Имя" />
									
									<div class="input-inline-holder">
										<div class="inline-input">
											<div class="input-title">Дом</div>
											<input class='form-input' type="text" placeholder="Дом" />
										</div>
										
										<div class="inline-input">
											<div class="input-title">Квартира</div>
											<input class='form-input' type="text" placeholder="Кв." />
										</div>

										<div class="inline-input">
											<div class="input-title">Индекс</div>
											<input class='form-input' type="text" placeholder="Индекс" />
										</div>
									</div>
								</div>
								<div class="payment-topline clearfix">
									<div class="delivery-text">Варианты оплаты:</div>
									<div class="delivery-conditions">Условия
										<div class="delivery-conditions-drop">
											Оплата...
										</div>
									</div>
								</div>
								<select class="form-input payment-select" name="delivery-variants">
									<option value="">Выбрать способ оплаты</option>
									<option value="">Доставка курьером по Киеву</option>
									<option value="">Доставка Новой Почтой</option>
									<option value="">Доставка Укрпочтой</option>
									<option value="">Доставка Ин тайм</option>
									<option value="">Доставка Автолюкс</option>
									<option value="">Доставка Мист Экспресс</option>
								</select>
								<div class="delivery-text form-titling">Комментарий к заказу:</div>
								<textarea class="orderplace-form-comment form-input" placeholder="Комментарий к заказу"></textarea>
								<input type="submit" value="Оформить заказ" class="accent-btn orderplace-form-submit" />
							</form>
						</div>
						<!-- /.orderplace_delivery-var -->

					</div>
					
					

					<div class="col-md-6 col-md-offset-1">
						<div class="orderplace_chosen-products">
							<ul>
								<li class="chosen-product">
									<div class="chosen-product__img">
										<img src="img/goods/item-1.jpg" title="" alt="">
									</div>
									<div class="chosen-product__info">
										<div class="brand">DESISAN</div>
										<div class="desc">Сумка кожаная синяя 1482-582BLUE</div>
										<div class="vencode">Арт.: 001254-54</div>
										<div class="price">
											<span class="amount">2</span> x 
											<span class="cost">4 500 грн.</span>
										</div>
									</div>
									<div class="chosen-product__del-icon">
										<i class="fa fa-trash"></i>
									</div>
								</li>
								<li class="chosen-product">
									<div class="chosen-product__img">
										<img src="img/goods/item-1.jpg" title="" alt="">
									</div>
									<div class="chosen-product__info">
										<div class="brand">DESISAN</div>
										<div class="desc">Сумка кожаная синяя 1482-582BLUE</div>
										<div class="vencode">Арт.: 001254-54</div>
										<div class="price">
											<span class="amount">2</span> x 
											<span class="cost">4 500 грн.</span>
										</div>
									</div>
									<div class="chosen-product__del-icon">
										<i class="fa fa-trash"></i>
									</div>
								</li>
								<li class="chosen-product">
									<div class="chosen-product__img">
										<img src="img/goods/item-1.jpg" title="" alt="">
									</div>
									<div class="chosen-product__info">
										<div class="brand">DESISAN</div>
										<div class="desc">Сумка кожаная синяя 1482-582BLUE</div>
										<div class="vencode">Арт.: 001254-54</div>
										<div class="price">
											<span class="amount">2</span> x 
											<span class="cost">4 500 грн.</span>
										</div>
									</div>
									<div class="chosen-product__del-icon">
										<i class="fa fa-trash"></i>
									</div>
								</li>
							</ul>
							<div class="orderplace-accept-total">
								<div class="total-row">
									<div class="total-col-name">Всего</div>
									<div class="total-col-amount">50 000 грн.</div>
								</div>

								<div class="total-row">
									<div class="total-col-name">Скидка</div>
									<div class="total-col-amount">5%</div>
								</div>

								<div class="total-row">
									<div class="total-col-name">Доставка</div>
									<div class="total-col-amount">47 грн.</div>
								</div>

								<div class="total-row">
									<div class="total-col-name">Итого</div>
									<div class="total-col-amount">47 500 грн.</div>
								</div>
							</div>
						</div>
					</div>

					
				</div>
			</div>
			<!-- /.orderplace-form -->
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-12">
					<div class="orderplace-accept clearfix hidden">
						<div class="orderplace-accept__title">Ваш заказ № 001547 принят!</div>
						<p class="orderplace-accept__text">Мы свяжемся с вами в ближайшее время. Пожалуста будьте на связи, что бы мы могли к вам дозвониться.</p>
						<p class="orderplace-accept__text">К вам на почту отправлено письмо с подробной информацией о заказе.</p>
						<div class="orderplace_chosen">
							<div class="orderplace-chosen-title">Товары в заказе:</div>
							<div class="orderplace_chosen-wrapper clearfix">
								<ul>
									<li class="orderplace_chosen-item">
										<div class="orderplace_chosen-item__img">
											<img src="img/goods/item-1.jpg" title="" alt="">
										</div>
										<div class="orderplace_chosen-item__info">
											<div class="brand">DESISAN</div>
											<div class="desc">Сумка кожаная синяя 1482-582BLUE</div>
											<div class="vencode">Арт.: 001254-54</div>
											<div class="price">
												<span class="amount">2</span> x 
												<span class="cost">4 500 грн.</span>
											</div>
										</div>
									</li>

									<li class="orderplace_chosen-item">
										<div class="orderplace_chosen-item__img">
											<img src="img/goods/item-1.jpg" title="" alt="">
										</div>
										<div class="orderplace_chosen-item__info">
											<div class="brand">DESISAN</div>
											<div class="desc">Сумка кожаная синяя 1482-582BLUE</div>
											<div class="vencode">Арт.: 001254-54</div>
											<div class="price">
												<span class="amount">2</span> x 
												<span class="cost">4 500 грн.</span>
											</div>
										</div>
									</li>
								</ul>

								<div class="orderplace-accept-total">
									<div class="total-row">
										<div class="total-col-name">Всего</div>
										<div class="total-col-amount">50 000 грн.</div>
									</div>

									<div class="total-row">
										<div class="total-col-name">Скидка</div>
										<div class="total-col-amount">5%</div>
									</div>

									<div class="total-row">
										<div class="total-col-name">Доставка</div>
										<div class="total-col-amount">47 грн.</div>
									</div>

									<div class="total-row">
										<div class="total-col-name">Итого</div>
										<div class="total-col-amount">47 500 грн.</div>
									</div>
								</div>
							</div>
							<!-- /.orderplace_chosen-wrapper -->
							<div class="orderplace-results">
								<div class="result-item">
									<span class="result-item__name">Способ доставки:</span>
									<span class="result-item__value">Новая почта (самовывоз)</span>
								</div>

								<div class="result-item">
									<span class="result-item__name">Адрес:</span>
									<span class="result-item__value">г. Ирпень, Киевская обл., отд. №4 (до 30 кг), ул. З. Алиевой 13</span>
								</div>

								<div class="result-item">
									<span class="result-item__name">Время работы отделения:</span>
									<span class="result-item__value">Пн-Пт с 11:00 до 20:00, Сб-Вс с 11:00 до 18:00</span>
								</div>

								<div class="result-item">
									<span class="result-item__name">Получатель:</span>
									<span class="result-item__value">Пугина Мария, +38 (093) 123 45 67</span>
								</div>
							</div>
						</div>
						<!-- /.orderplace_chosen -->


						<button class="accent-btn orderplace-result-btn">Вернуться в магазин</button>
						

					</div>
					<!-- /.orderplace-accept -->
				</div>
			</div>
			



		</div>
	</div>



	




	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-top-line clearfix">
					<div class="col-md-2">
						<div class="footer-logo">
							<a href="#">
								<img src="img/logo.jpg">
							</a>
						</div>
					</div>
					<div class="col-md-2 col-sm-6 footer-texting">
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Возврат</a></li>
							<li><a href="#">Подарочный</a></li>
							<li><a href="#">сертификат</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-6 footer-texting">
						<ul>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Дисконтная</a></li>
							<li><a href="#">программа</a></li>
						</ul>
					</div>
					<div class="clearfix hidden-lg hidden-md"></div>
					<div class="col-md-4 col-sm-6">
						<div class="payment-field">
							<span class="payment-title">
								Оплата
							</span>
							<ul>
								<li>
									<a href="#">
										<img src="img/payment-icons/visa.jpg" alt="Visa" title="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/payment-icons/MasterCard.jpg" alt="MasterCard" title="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/payment-icons/money.jpg" alt="" title="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/payment-icons/privat24.jpg" alt="Privat24" title="">
									</a>
								</li>
							</ul>
						</div>
					</div>
					


					<div class="col-md-2 col-sm-6">
						<div class="footer-social">
							<span class="footer-social-title">
								Мы в соц. сетях:
							</span>
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-pinterest-p"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-youtube"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-categories-line hidden-sm hidden-xs clearfix">
					<div class="col-md-2">
						<ul>
							<li><a href="#">Женские сумки</a></li>
							<li><a href="#">Деловые сумки</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Шопперы</a></li>
							<li><a href="#">Сумки с мягкими</a></li>
							<li><a href="#">краями</a></li>
							<li><a href="#">Поясные сумки</a></li>
							<li><a href="#">Рюкзаки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Женские сумки</a></li>
							<li><a href="#">Деловые сумки</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Шопперы</a></li>
							<li><a href="#">Сумки с мягкими</a></li>
							<li><a href="#">краями</a></li>
							<li><a href="#">Поясные сумки</a></li>
							<li><a href="#">Рюкзаки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="footer-categories-line hidden-sm hidden-xs clearfix border-bottom">
					<div class="col-md-2">
						<ul>
							<li><a href="#">Bexhill</a></li>
							<li><a href="#">Blamont</a></li>
							<li><a href="#">BlankNote</a></li>
							<li><a href="#">Canpellini</a></li>
							<li><a href="#">Caribee</a></li>
							<li><a href="#">Carlton</a></li>
							<li><a href="#">CAT</a></li>
							<li><a href="#">Dakine</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Defcon 5</a></li>
							<li><a href="#">Desisan</a></li>
							<li><a href="#">Devays maker</a></li>
							<li><a href="#">Ferrino</a></li>
							<li><a href="#">Gin</a></li>
							<li><a href="#">Grass</a></li>
							<li><a href="#">Hautton</a></li>
							<li><a href="#">High Peak</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Horton</a></li>
							<li><a href="#">Issa Hara</a></li>
							<li><a href="#">Jizuz</a></li>
							<li><a href="#">Karlet</a></li>
							<li><a href="#">KARYA</a></li>
							<li><a href="#">Katana</a></li>
							<li><a href="#">Lanpad</a></li>
							<li><a href="#">Level</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Made in Ukraine</a></li>
							<li><a href="#">Marranti</a></li>
							<li><a href="#">Marsupio</a></li>
							<li><a href="#">Merrell</a></li>
							<li><a href="#">MS Collection</a></li>
							<li><a href="#">National Geographic</a></li>
							<li><a href="#">Newfeel</a></li>
							<li><a href="#">Paul Marius</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Pilkin's</a></li>
							<li><a href="">Poolparty</a></li>
							<li><a href="">Quechua</a></li>
							<li><a href="">Red Rock</a></li>
							<li><a href="">Rider</a></li>
							<li><a href="">RUFF RYDER</a></li>
							<li><a href="">S.J.D.</a></li>
							<li><a href="">Sergio Torri</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Skechers</a></li>
							<li><a href="#">TIDING BAG</a></li>
							<li><a href="#">Vango</a></li>
							<li><a href="#">Virginia Conti</a></li>
							<li><a href="#">Visconti</a></li>
							<li><a href="#">Y.S.K.</a></li>
							<li><a href="#">Мис</a></li>
							<li><a href="#">BONIS</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="footer-bottom-line">
					<div class="col-md-12">
						<span class="phone-number">+38 (093) 123-45-67</span>
						<span class="timing">Работаем Пн - Пт с 9:00 до 18:00 </span>
						<span class="copyright">2018 / Все права защищены</span>
					</div>
				</div>
			</div>
		</div>
	</footer>






	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>

	<script type="text/javascript" src="./libs/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="./libs/slick/slick.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>