<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Женская сумка Angela 33</title>
</head>


<body>


	
	<div class="top-line">
		<div class="container">
			<div class="row">


				<div class="burger burg-left x-btn">
					<i class="fa fa-bars"></i>
				</div>

				<div class="top-line-wrapper x-drop">
					
					<div class="col-md-2 account top-line-item">
						<a href="#" class="account-link x-btn">
							<i class="fa fa-user" area-hidden="true"></i>
							Аккаунт
						</a>
						
						<div class="drop-field account-drop x-drop">
							<span class="close-btn x-close-btn">
								<i class="fa fa-times"></i>
							</span>

							<span class="drop-title--brd-bttm">
								Мой аккаунт
							</span>
							<form action='#'>
								<input type="submit" class="drop-btn-submit" value="Войти в личный кабинет" />
							</form>
							<div class="registr-block">
								<span class="no-account">
									Еще нет аккаунта?
								</span>
								
								<span class="register">
									<a href="#">
										Зарегистрироваться
									</a>
								</span>
							</div>

							<div class="link-block">
								<ul>
									<li>
										<a href="#">
											<span>Избранное</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<span>Возврат</span>
											<i class="fa fa-chevron-right"></i>
										</a>
										
									</li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="col-md-4 col-md-offset-1 claims">
						Бесплатный возврат & прием заявок 24/7
					</div>
					<div class="col-md-2 col-md-offset-2 top-line-item">
						<a href="#">Доставка и оплата</a>
					</div>
					<div class="col-md-1 top-line-item">
						<a href="#">Контакты</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- top-line -->


	
	<header class="header">
		<div class="container">
			<div class="row">

				<div class="col-md-3 col-sm-12">
					<a href="#" class="logo">
						<img src="img/logo.jpg" alt="Bora Bora" >
					</a>
				</div>

				<div class="col-md-6">
					<div class="search-field">
						<form action="#">
							<div class="input-search">
								<input type="text" class="" placeholder="Поиск по сайту" />
								<i class="fa fa-search fa-lg"></i>
							</div>
						</form>
					</div>
				</div>
				
				<div class="col-md-1 col-sm-4  col-xs-4">
					<div class="header-link">
						<a href="#" class="phone-link x-btn">
							<div class="icon-holder phone"></div>
							<div class='link-name'>Связь</div>
						</a>
						<div class="drop-field call x-drop">
							<span class="close-btn x-close-btn">
								<i class="fa fa-times"></i>
							</span>

							<span class="drop-title--brd-bttm">
								Связь с магазином
							</span>

							
							<div class="drop-phone-number drop-text ">
								<i class="fa fa-volume-control-phone"></i>
								<span>+38 (093) 123 45 67</span>
							</div>
							<div class="drop-timing drop-text">
								<i class="fa fa-clock-o"></i>
								<span>Время работы:<br></span>
								<span>
									Пн - Вт с 9:00 до 18:00 <br>
									Сб - Вс — выходной
								</span>
							</div>
							<div class="drop-mail drop-text">
								<i class="fa fa-envelope-o"></i>
								
								<a href="mailto:info@borabora.com">info@borabora.com</a>
							</div>

							<span class="drop-title--brd-top">
								Обратный звонок
							</span>

							<form atcion="#">
								<input class="drop-inp" type="text" placeholder="+38 (0__) ___ __ __" />
								<input type="submit" class="drop-btn-submit" value="Жду звонка" />
							</form>

							<div class="link-block">
								<ul>
									<li>
										<a href="#">
											<span>Избранное</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<span>Возврат</span>
											<i class="fa fa-chevron-right"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<div class="col-md-1 col-sm-4 col-xs-4">
					<div class="header-link">
						<a href="#">
							<div class="icon-holder heart">
								<div class="counter">4</div>
							</div>
							<div class='link-name'>Избранное</div>
						</a>
					</div>
				</div>

				<div class="col-md-1  col-sm-4 col-xs-4">
					<div class="header-link">
						<a href="#">
							<div class="icon-holder basket">
								<div class="counter">10</div>
							</div>
							<div class='link-name'>Корзина</div>
						</a>
					</div>
				</div>

			</div> <!-- row -->
		</div> <!-- container -->
	</header>
	<!-- header -->


	<!-- product-line -->
	<div class="product-line">
		<div class="container">
			<div class="row ">
				<div class="product-trigger">
					<span>Категории</span>
					<i class="fa fa-angle-double-down"></i>
				</div>
				<ul class="product-holder">
					<li class="product-item">
						<a href="#">
							Сумки женские
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							Сумки мужские
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							Сумки детские
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							Кошельки
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							Аксессуары
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							Ремни
						</a>
					</li>
					<li class="product-item">
						<a href="#">
							Спортивные сумки
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	

	<!-- product-block-->
	<div class="product-block">

		<div class="container">
			<div class="row">
				<ul class="product-nav clearfix">
					<li class='product-nav-item nav-item-left'>
						<a href="#">
							<i class="fa fa-chevron-left"></i>
							<span>Предыдущий товар</span>
						</a>
					</li>

					<li class='product-nav-item nav-item-right'>
						<a href="#">
							<span>Следующий товар</span>
							<i class="fa fa-chevron-right"></i>
						</a>
					</li>
				</ul>

				<div class="product-block-title">
					Женская сумка Angela 33 | Коричневая
				</div>
			</div>
		</div><!-- container .product-nav -->
	
		<div class="product-block_img-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="product-block-super-wrapper">


						<div class="specific-drop">
							<div class="specific-drop__brand">Angela</div>
							<div class="specific-drop__description">Женская сумка коричневая (Украина)</div>
							<div class="specific-drop__vendor-code">Артикул: <span>33425</span></div>
							<div class="specific-drop__price">4 500 грн.</div>
							<div class="specific-drop__color">Цвет: <span>Белый</span></div>
							<div class="specific-drop__color-picker">
								<div class="color-circle clearfix" style="background-color: red"></div>
								<div class="color-circle" style="background-color: white">
									<i class="fa fa-check"></i>
								</div>
								<div class="color-circle" style="background-color: black"></div>
							</div>
							<br>
							<div class="specific-drop__btn-holder">
								<button class="specific-drop__btn">Купить</button>
								<div class="specific-drop__favorites">
									<a href="#">
										<i class="fa fa-heart-o"></i>
									</a>
								</div>
							</div>
							
							<div class="specific-drop__share">
								<span>Поделиться:</span>
								<div class="social-links clearfix">
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-pinterest-p"></i></a>
								</div>
							</div>
						</div>
						<!-- /.specific-drop -->


						<div class="product-block_item-slider-wrapper">
						
							<div class="col-md-3 col-sm-3 col-xs-3 product-block_item-img">
								<span class="zoom-btn">
									<i class="fa fa-search-plus"></i>
								</span>
								<img src="img/product-imgs/product-1.jpg" alt="" title="">
							</div>

							<div class="col-md-3 col-sm-3 col-xs-3 product-block_item-img">
								<span class="zoom-btn">
									<i class="fa fa-search-plus"></i>
								</span>
								<img src="img/product-imgs/product-2.jpg" alt="" title="">
								
							</div>

							<div class="col-md-3 col-sm-3 col-xs-3 product-block_item-img">
								<span class="zoom-btn">
									<i class="fa fa-search-plus"></i>
								</span>
								<img src="img/product-imgs/product-3.jpg" alt="" title="">
							</div>

							<div class="col-md-3 col-sm-3 col-xs-3 product-block_item-img">
								<span class="zoom-btn">
									<i class="fa fa-search-plus"></i>
								</span>
								<img src="img/product-imgs/product-4.jpg" alt="" title="">
							</div>

							<div class="col-md-3 product-block_item-img">
								<span class="zoom-btn">
									<i class="fa fa-search-plus"></i>
								</span>
								<img src="img/product-imgs/product-2.jpg" alt="" title="">
							</div>
						</div>
						<!-- /.product-block_item-slider-wrapper -->
						
						
					</div>

					<div class="popup">
						<span class="popup-close"><i class="fa fa-times"></i></span>
						<div class="inner-holder"></div>
					</div>

				</div>
			</div>
		</div> <!-- product-block_img-wrapper -->
		
		<div class="container">
			<div class="row">
				<div class="product-block_nav-subfooter">
					<div class="back-btn">
						<a href="#">
							<i class="fa fa-chevron-left"></i>
							<span>Назад</span>
						</a>
					</div>
					
					<div class="breadcrumbs">
						<ul>
							<li>
								<a href="#">
									Главная
								</a>
							</li>
							<li>
								<a href="#">
									Женская сумка Angela 331 <span>| Коричневая</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- info-block -->
	<div class="container">
		<div class="row">
			<div class="info-block clearfix">
				<div class="info-block_header clearfix">
					<div class="desc-btn active" data-for='.description-block'>Описание</div>
					
					<div class="reviews-btn" data-for='.reviews-block'>
						<span class="reviews-btn__title">Отзывы</span>
						<span class="reviews-btn__count">(2)</span>
						
						<div class="star-rating fl-right">
							<div class="star-rating__wrap">
								<form action="#">
									<input class="star-rating__input" id="reviews-btn_star-rating-5" type="radio" name="rating" value="5">
									<label class="star-rating__ico fa fa-star-o fa-lg" for="reviews-btn_star-rating-5" title="5 out of 5 stars"></label>
									<input checked="true" class="star-rating__input" id="reviews-btn_star-rating-4" type="radio" name="rating" value="4">
									<label class="star-rating__ico fa fa-star-o fa-lg" for="reviews-btn_star-rating-4" title="4 out of 5 stars"></label>
									<input class="star-rating__input" id="reviews-btn_star-rating-3" type="radio" name="rating" value="3">
									<label class="star-rating__ico fa fa-star-o fa-lg" for="reviews-btn_star-rating-3" title="3 out of 5 stars"></label>
									<input class="star-rating__input" id="reviews-btn_star-rating-2" type="radio" name="rating" value="2">
									<label class="star-rating__ico fa fa-star-o fa-lg" for="reviews-btn_star-rating-2" title="2 out of 5 stars"></label>
									<input class="star-rating__input" id="reviews-btn_star-rating-1" type="radio" name="rating" value="1">
									<label class="star-rating__ico fa fa-star-o fa-lg" for="reviews-btn_star-rating-1" title="1 out of 5 stars"></label>
								</form>
							</div>
						</div>
					</div>
				</div><!-- info-block_header-->

				<div class="rating-amount">
					<span class="rating-amount__title">Рейтинг:</span>
					<span class="rating-amount__amount">
						<span class="current">4</span>
						c
						<span class="common">5</span>
					</span>
				</div>
				
				<div class="info-wrapper">
					<div class="description-block active _z-modal">
						<div class="col-md-12">
							
							<table>
								<tbody>
									<tr>
										<td class="t-bold">Бренд:</td>
										<td class="t-medium">Virginia Conti</td>
									</tr>
									<tr>
										<td class="t-bold">Родина бренда:</td>
										<td class="t-medium">Италия</td>
									</tr>
									<tr>
										<td class="t-bold">Гарантия:</td>
										<td class="t-medium">3 месяца</td>
									</tr>
									<tr>
										<td class="t-bold">Материал:</td>
										<td class="t-medium">Натуральная кожа</td>
									</tr>
									<tr>
										<td class="t-bold">Цвет:</td>
										<td class="t-medium">Бронзовый</td>
									</tr>
									<tr>
										<td class="t-bold">Габариты <span class="text-light">(ШхВхГ), см:</span></td>
										<td class="t-medium">30 х 27 х 12</td>
									</tr>
									<tr>
										<td class="t-bold">Высота ручки:</td>
										<td class="t-medium">12 см</td>
									</tr>
									<tr>
										<td class="t-bold">Комплектация:</td>
										<td class="t-medium">Длинный ремешок</td>
									</tr>
									

								</tbody>
							</table>
						</div>
					</div>

					<div class="reviews-block _z-modal">
						<div class="row h100-per">
							<div class="col-md-8 col-sm-8 col-xs-12 h100-per">

								<div class="reviews-wrapper">

									<div class="o-review">
										<div class="o-review__heading">
											<div class="o-review__date">11.06.2018</div>
											<div class="o-review__title">
												<div class="o-review__name">Отзыв от Ирины</div>
												<div class="o-review__city">Киев</div>
											</div>
											<div class="o-review__rating">
												<div class="star-rating">
													<div class="star-rating__wrap">
														<form action="#">
															<input class="star-rating__input" id="o-review1_star-rating-5" type="radio" name="rating" value="5">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review1_star-rating-5" title="5 out of 5 stars"></label>
															<input class="star-rating__input" id="o-review1_star-rating-4" type="radio" name="rating" value="4">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review1_star-rating-4" title="4 out of 5 stars"></label>
															<input class="star-rating__input" id="o-review1_star-rating-3" type="radio" name="rating" value="3">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review1_star-rating-3" title="3 out of 5 stars"></label>
															<input class="star-rating__input" id="o-review1_star-rating-2" type="radio" name="rating" value="2">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review1_star-rating-2" title="2 out of 5 stars"></label>
															<input class="star-rating__input" id="o-review1_star-rating-1" type="radio" name="rating" value="1">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review1_star-rating-1" title="1 out of 5 stars"></label>
														</form>
													</div>

													
												</div>
											</div>
										</div>
										<div class="o-review__comment">
											Сумка очень понравилась, материал прятный на ощупь, но в то же время выглядит прочным. Есть все основания предполагать, что сцмка будет радовать меня долгое время. Единственным недостатком для меня стал длинный ремешок. Крепления слабоваты и нет доверия, что они продержятся долго. Но для меня это не очень важно, так как обычно длинные ремешки не использую, ношу только в руках за короткие ручки.
										</div>
									</div>

									<div class="o-review">
										<div class="o-review__heading">
											<div class="o-review__date">11.06.2018</div>
											<div class="o-review__title">
												<div class="o-review__name">Отзыв от Марины</div>
												<div class="o-review__city">Одесса</div>
											</div>
											<div class="o-review__rating">
												<div class="star-rating">
													<div class="star-rating__wrap">
														<form action="#">
															<input class="star-rating__input" id="o-review2_star-rating-5" type="radio" name="rating" value="5">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review2_star-rating-5" title="5 out of 5 stars"></label>
															<input class="star-rating__input" id="o-review2_star-rating-4" type="radio" name="rating" value="4">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review2_star-rating-4" title="4 out of 5 stars"></label>
															<input class="star-rating__input" id="o-review2_star-rating-3" type="radio" name="rating" value="3">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review2_star-rating-3" title="3 out of 5 stars"></label>
															<input class="star-rating__input" id="o-review2_star-rating-2" type="radio" name="rating" value="2">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review2_star-rating-2" title="2 out of 5 stars"></label>
															<input class="star-rating__input" id="o-review2_star-rating-1" type="radio" name="rating" value="1">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review2_star-rating-1" title="1 out of 5 stars"></label>
														</form>
													</div>
												</div>
											</div>
										</div>
										<div class="o-review__comment">
											Модель сумки очень понравилась, но качество ужасное! Очень расстроилась! В первый же день отвалилась ручка...
										</div>
									</div>

									<div class="o-review">
										<div class="o-review__heading">
											<div class="o-review__date">11.06.2018</div>
											<div class="o-review__title">
												<div class="o-review__name">Отзыв от Ирины</div>
												<div class="o-review__city">Киев</div>
											</div>
											<div class="o-review__rating">
												<div class="star-rating">
													<div class="star-rating__wrap">
														<form action="#">
															<input class="star-rating__input" id="o-review3_star-rating-5" type="radio" name="rating" value="5">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review3_star-rating-5" title="5 out of 5 stars"></label>
															<input class="star-rating__input" id="o-review3_star-rating-4" type="radio" name="rating" value="4">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review3_star-rating-4" title="4 out of 5 stars"></label>
															<input class="star-rating__input" id="o-review3_star-rating-3" type="radio" name="rating" value="3">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review3_star-rating-3" title="3 out of 5 stars"></label>
															<input class="star-rating__input" id="o-review3_star-rating-2" type="radio" name="rating" value="2">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review3_star-rating-2" title="2 out of 5 stars"></label>
															<input class="star-rating__input" id="o-review3_star-rating-1" type="radio" name="rating" value="1">
															<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review3_star-rating-1" title="1 out of 5 stars"></label>
														</form>
													</div>
												</div>
											</div>
										</div>
										<div class="o-review__comment">
											Сумка очень понравилась, материал прятный на ощупь, но в то же время выглядит прочным. Есть все основания предполагать, что сцмка будет радовать меня долгое время. Единственным недостатком для меня стал длинный ремешок. Крепления слабоваты и нет доверия, что они продержятся долго. Но для меня это не очень важно, так как обычно длинные ремешки не использую, ношу только в руках за короткие ручки.
										</div>
									</div>
								</div> <!-- // reviews-wrapper -->

							</div>
							
							<div class="col-md-4 col-sm-4 col-xs-12 h100-per" >
								<div class="review-comment">
									<div class="review-comment__heading">Оставить отзыв</div>
									<div class="review-comment__gratitude">Елена, мы будем благодарны если вы оставите свой отзыв!</div>
									<div class="review-comment__quality">
										<span>Качество товара:</span>
										<div class="star-rating">
											<div class="star-rating__wrap">
												<form action="#">
													<input class="star-rating__input" id="o-review4_star-rating-5" type="radio" name="rating" value="5">
													<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review4_star-rating-5" title="5 out of 5 stars"></label>
													<input class="star-rating__input" id="o-review4_star-rating-4" type="radio" name="rating" value="4">
													<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review4_star-rating-4" title="4 out of 5 stars"></label>
													<input class="star-rating__input" id="o-review4_star-rating-3" type="radio" name="rating" value="3">
													<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review4_star-rating-3" title="3 out of 5 stars"></label>
													<input class="star-rating__input" id="o-review4_star-rating-2" type="radio" name="rating" value="2">
													<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review4_star-rating-2" title="2 out of 5 stars"></label>
													<input class="star-rating__input" id="o-review4_star-rating-1" type="radio" name="rating" value="1">
													<label class="star-rating__ico fa fa-star-o fa-lg" for="o-review4_star-rating-1" title="1 out of 5 stars"></label>
												</form>
											</div>
										</div>
									</div>
									<div class="review-comment__your-comment">Ваш отзыв:</div>
									<form action="#">
										<textarea placeholder="Отзыв о товаре"></textarea>
										<input type="submit" class="btn-submit">
									</form>
								</div>
							</div>
						</div>
					</div> <!-- //reviews-block -->
				</div>
				

			</div><!-- info-block-->
		</div>
	</div><!--container info-block-->


	<!-- similar-goods -->
	<div class="container">
		<div class="row">

			<div class="popular-goods no-border-bottom clearfix">
				<div class="popular-goods-title">
					С этим товаром покупают
				</div>

				<div class="col-md-2 col-sm-4 col-xs-12">
					<div class="item-block">
						<div class="color-picker">
							<span class="color-item color1"></span>
							<span class="color-item color2"></span>
							<span class="color-item color3"></span>
						</div>
						<a href="#">
							<img class="item-img" src="img/goods/item-1.jpg" alt="">
							<div class="item-title">DESISAN</div>
							<div class="item-desc">Сумка кожаная синяя 1482-582BLUE</div>
							<div class="item-price">4 500 грн.</div>
						</a>
					</div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-12">
					<div class="item-block">
						<div class="color-picker">
							<span class="color-item color1"></span>
							<span class="color-item color2"></span>
							<span class="color-item color3"></span>
						</div>
						<a href="#">
							<img class="item-img" src="img/goods/item-1.jpg" alt="">
							<div class="item-title">DESISAN</div>
							<div class="item-desc">Сумка кожаная синяя 1482-582BLUE</div>
							<div class="item-price">4 500 грн.</div>
						</a>
					</div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-12">
					<div class="item-block">
						<div class="color-picker">
							<span class="color-item color1"></span>
							<span class="color-item color2"></span>
							<span class="color-item color3"></span>
						</div>
						<a href="#">
							<img class="item-img" src="img/goods/item-1.jpg" alt="">
							<div class="item-title">DESISAN</div>
							<div class="item-desc">Сумка кожаная синяя 1482-582BLUE</div>
							<div class="item-price">4 500 грн.</div>
						</a>
					</div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-12">
					<div class="item-block">
						<div class="color-picker">
							<span class="color-item color1"></span>
							<span class="color-item color2"></span>
							<span class="color-item color3"></span>
						</div>
						<a href="#">
							<img class="item-img" src="img/goods/item-1.jpg" alt="">
							<div class="item-title">DESISAN</div>
							<div class="item-desc">Сумка кожаная синяя 1482-582BLUE</div>
							<div class="item-price">4 500 грн.</div>
						</a>
					</div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-12">
					<div class="item-block">
						<div class="color-picker">
							<span class="color-item color1"></span>
							<span class="color-item color2"></span>
							<span class="color-item color3"></span>
						</div>
						<a href="#">
							<img class="item-img" src="img/goods/item-1.jpg" alt="">
							<div class="item-title">DESISAN</div>
							<div class="item-desc">Сумка кожаная синяя 1482-582BLUE</div>
							<div class="item-price">4 500 грн.</div>
						</a>
					</div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-12">
					<div class="item-block">
						<div class="color-picker">
							<span class="color-item color1"></span>
							<span class="color-item color2"></span>
							<span class="color-item color3"></span>
						</div>
						<a href="#">
							<img class="item-img" src="img/goods/item-1.jpg" alt="">
							<div class="item-title">DESISAN</div>
							<div class="item-desc">Сумка кожаная синяя 1482-582BLUE</div>
							<div class="item-price">4 500 грн.</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-top-line clearfix">
					<div class="col-md-2">
						<div class="footer-logo">
							<a href="#">
								<img src="img/logo.jpg">
							</a>
						</div>
					</div>
					<div class="col-md-2 col-sm-6 footer-texting">
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Возврат</a></li>
							<li><a href="#">Подарочный</a></li>
							<li><a href="#">сертификат</a></li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-6 footer-texting">
						<ul>
							<li><a href="#">Блог</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Дисконтная</a></li>
							<li><a href="#">программа</a></li>
						</ul>
					</div>
					<div class="clearfix hidden-lg hidden-md"></div>
					<div class="col-md-4 col-sm-6">
						<div class="payment-field">
							<span class="payment-title">
								Оплата
							</span>
							<ul>
								<li>
									<a href="#">
										<img src="img/payment-icons/visa.jpg" alt="Visa" title="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/payment-icons/MasterCard.jpg" alt="MasterCard" title="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/payment-icons/money.jpg" alt="" title="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/payment-icons/privat24.jpg" alt="Privat24" title="">
									</a>
								</li>
							</ul>
						</div>
					</div>
					


					<div class="col-md-2 col-sm-6">
						<div class="footer-social">
							<span class="footer-social-title">
								Мы в соц. сетях:
							</span>
							<ul>
								<li>
									<a href="#">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-pinterest-p"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-youtube"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="footer-categories-line hidden-sm hidden-xs clearfix">
					<div class="col-md-2">
						<ul>
							<li><a href="#">Женские сумки</a></li>
							<li><a href="#">Деловые сумки</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Шопперы</a></li>
							<li><a href="#">Сумки с мягкими</a></li>
							<li><a href="#">краями</a></li>
							<li><a href="#">Поясные сумки</a></li>
							<li><a href="#">Рюкзаки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Женские сумки</a></li>
							<li><a href="#">Деловые сумки</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Шопперы</a></li>
							<li><a href="#">Сумки с мягкими</a></li>
							<li><a href="#">краями</a></li>
							<li><a href="#">Поясные сумки</a></li>
							<li><a href="#">Рюкзаки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Мужские сумки</a></li>
							<li><a href="#">Портфели</a></li>
							<li><a href="#">Сумки через плечо</a></li>
							<li><a href="#">Сумки для ноутбуков</a></li>
							<li><a href="#">Рюкзаки</a></li>
							<li><a href="#">Поясные сумки</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="footer-categories-line hidden-sm hidden-xs clearfix border-bottom">
					<div class="col-md-2">
						<ul>
							<li><a href="#">Bexhill</a></li>
							<li><a href="#">Blamont</a></li>
							<li><a href="#">BlankNote</a></li>
							<li><a href="#">Canpellini</a></li>
							<li><a href="#">Caribee</a></li>
							<li><a href="#">Carlton</a></li>
							<li><a href="#">CAT</a></li>
							<li><a href="#">Dakine</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Defcon 5</a></li>
							<li><a href="#">Desisan</a></li>
							<li><a href="#">Devays maker</a></li>
							<li><a href="#">Ferrino</a></li>
							<li><a href="#">Gin</a></li>
							<li><a href="#">Grass</a></li>
							<li><a href="#">Hautton</a></li>
							<li><a href="#">High Peak</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Horton</a></li>
							<li><a href="#">Issa Hara</a></li>
							<li><a href="#">Jizuz</a></li>
							<li><a href="#">Karlet</a></li>
							<li><a href="#">KARYA</a></li>
							<li><a href="#">Katana</a></li>
							<li><a href="#">Lanpad</a></li>
							<li><a href="#">Level</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Made in Ukraine</a></li>
							<li><a href="#">Marranti</a></li>
							<li><a href="#">Marsupio</a></li>
							<li><a href="#">Merrell</a></li>
							<li><a href="#">MS Collection</a></li>
							<li><a href="#">National Geographic</a></li>
							<li><a href="#">Newfeel</a></li>
							<li><a href="#">Paul Marius</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Pilkin's</a></li>
							<li><a href="">Poolparty</a></li>
							<li><a href="">Quechua</a></li>
							<li><a href="">Red Rock</a></li>
							<li><a href="">Rider</a></li>
							<li><a href="">RUFF RYDER</a></li>
							<li><a href="">S.J.D.</a></li>
							<li><a href="">Sergio Torri</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul>
							<li><a href="#">Skechers</a></li>
							<li><a href="#">TIDING BAG</a></li>
							<li><a href="#">Vango</a></li>
							<li><a href="#">Virginia Conti</a></li>
							<li><a href="#">Visconti</a></li>
							<li><a href="#">Y.S.K.</a></li>
							<li><a href="#">Мис</a></li>
							<li><a href="#">BONIS</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="footer-bottom-line">
					<div class="col-md-12">
						<span class="phone-number">+38 (093) 123-45-67</span>
						<span class="timing">Работаем Пн - Пт с 9:00 до 18:00 </span>
						<span class="copyright">2018 / Все права защищены</span>
					</div>
				</div>
			</div>
		</div>
	</footer>






	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>

	<script type="text/javascript" src="./libs/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="./libs/slick/slick.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>